		<!-- ==================================================== -->
		<!-- FILE UTILS -->
		<!-- ==================================================== -->

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.2.7</version>
		</dependency> 
				
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
